{
  "name": "white-rabbit",
  "version": "0.1.0",
  "license": "MIT",
  "packageManager": "yarn@3.6.0",
  "engines": {
    "yarn": ">=3",
    "node": ">=20"
  },
  "workspaces": [
    "packages/frontend-core",
    "packages/app-desktop"
  ],
  "scripts": {
    "prepare": "husky install",
    "build:rs": "cargo build --workspace --release",
    "build:js": "yarn workspaces foreach -pitv --exclude white-rabbit run build",
    "build": "yarn build:js && yarn build:rs",
    "lint:rs": "cargo fmt --check && cargo clippy",
    "lint:stylelint": "stylelint '**/*.{vue,scss,css}' --ignore-path .eslintignore",
    "lint:base:prettier": "prettier '**/*.{vue,ts,js,json}' --ignore-path .eslintignore",
    "lint:prettier": "yarn lint:base:prettier --check",
    "lint:eslint": "eslint '**/*.{vue,ts,js}'",
    "lint:tsc": "yarn workspaces foreach -pitv --exclude white-rabbit run lint:tsc",
    "lint:fix:prettier": "yarn lint:base:prettier --write",
    "lint:fix:eslint": "yarn lint:eslint --fix",
    "lint:fix:stylelint": "yarn lint:stylelint --fix",
    "lint:fix:rs": "cargo sort -w && cargo fmt && cargo clippy --fix --allow-dirty --allow-staged",
    "lint:fix": "yarn lint:fix:eslint && yarn lint:fix:stylelint && yarn lint:fix:rs && yarn lint:fix:prettier",
    "lint": "yarn lint:eslint && yarn lint:stylelint && yarn lint:prettier && yarn lint:tsc && yarn lint:rs",
    "upgrade": "yarn upgrade-interactive && cargo update && cargo upgrade --incompatible --pinned",
    "test": "cargo test",
    "test:coverage": "rimraf target/debug/coverage; yarn test:coverage:test && yarn test:coverage:generate -t html -o target/debug/coverage/ && yarn test:coverage:generate -t lcov -o target/debug/coverage/lcov.info && yarn test:coverage:clean",
    "test:coverage:test": "RUSTFLAGS='-Cinstrument-coverage' LLVM_PROFILE_FILE='coverage-%p-%m.profraw' cargo test",
    "test:coverage:generate": "grcov . -s . --binary-path ./target/debug/ --branch --keep-only 'packages/*'",
    "test:coverage:clean": "rimraf *.profraw; rimraf packages/**/*.profraw"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.5",
    "@commitlint/config-conventional": "^17.6.5",
    "@intlify/unplugin-vue-i18n": "^0.11.0",
    "@intlify/vite-plugin-vue-i18n": "^7.0.0",
    "@mdi/js": "^7.2.96",
    "@quasar/vite-plugin": "^1.3.3",
    "@types/eslint": "^8.40.2",
    "@types/jsdom": "^21.1.1",
    "@types/node": "^20.3.1",
    "@types/prettier": "^2.7.3",
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vitest/coverage-c8": "^0.32.0",
    "@vue/compiler-dom": "^3.3.4",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/test-utils": "^2.3.2",
    "@vue/tsconfig": "^0.4.0",
    "autoprefixer": "^10.4.14",
    "commitizen": "^4.3.0",
    "commitlint": "^17.6.5",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^35.0.0",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-sonarjs": "^0.19.0",
    "eslint-plugin-vue": "^9.14.1",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "markdownlint-cli": "^0.34.0",
    "postcss": "^8.4.24",
    "postcss-html": "^1.5.0",
    "prettier": "^2.8.8",
    "rimraf": "^5.0.1",
    "rollup-plugin-visualizer": "^5.9.2",
    "sass": "^1.63.4",
    "sass-loader": "^13.3.2",
    "stylelint": "^15.7.0",
    "stylelint-config-recommended-scss": "^12.0.0",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard-scss": "^9.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.3",
    "vite": "^4.3.9",
    "vitest": "^0.32.0",
    "vue": "^3.3.4",
    "vue-eslint-parser": "^9.3.1",
    "vue-tsc": "^1.7.13"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
